# WeatherApp

./: README.md  WeatherApp.sln
WeatherApp/: IWeatherService.cs  WeatherApp.csproj  WeatherService.cs
WeatherApp.Core/: IOpenWeatherMapApi.cs  IWeatherService.cs  OpenWeatherMapExtensions.cs  OpenWeatherMapSettings.cs  WeatherApp.Core.csproj  WeatherService.cs
WeatherApp.Core/Handlers/: QueryStringInjectorHttpMessageHandler.cs
WeatherApp.Core/Models/: Weather.cs
WeatherApp.Core/Models/OpenWeatherMap/: Clouds.cs  CurrentWeather.cs  CurrentWeatherDetail.cs  DailyForecastWeather.cs  DailyForecastWeatherData.cs  Error.cs  ForecastCity.cs  ForecastWeather.cs  ForecastWeatherData.cs  ForecastWeatherDetail.cs  Position.cs  Sun.cs  Temperature.cs  WeatherCondition.cs  Wind.cs
WeatherApp.Core/Models/OpenWeatherMap/Converters/: UnixToDateTimeConverter.cs
WeatherApp.Core/Settings/: AppSettings.cs
WeatherApp.Mobile/WeatherApp.Mobile/: App.xaml  App.xaml.cs  Host.cs  MainPage.xaml  MainPage.xaml.cs  WeatherApp.Mobile.csproj  appsettings.json
WeatherApp.Mobile/WeatherApp.Mobile.Android/: MainActivity.cs  WeatherApp.Mobile.Android.csproj
WeatherApp.Mobile/WeatherApp.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeatherApp.Mobile/WeatherApp.Mobile.Android/Resources/: Resource.designer.cs
WeatherApp.Mobile/WeatherApp.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  WeatherApp.Mobile.iOS.GeneratedMSBuildEditorConfig.editorconfig  WeatherApp.Mobile.iOS.csproj
WeatherApp.Mobile/WeatherApp.Mobile.iOS/Properties/: AssemblyInfo.cs
WeatherApp.Mobile/WeatherApp.Mobile/Logging/: AppCenterLogger.cs  AppCenterLoggerProvider.cs
WeatherApp.Mobile/WeatherApp.Mobile/Settings/: AppSettings.cs
WeatherApp.Web/: Create_Logs_Table.sql  Program.cs  Startup.cs  WeatherApp.Web.csproj  appsettings.json
WeatherApp.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WeatherApp.Web/Pages/Shared/: _Layout.cshtml
WeatherApp.Web/Properties/: launchSettings.json
WeatherApp.Web/Settings/: AppSettings.cs
WeatherApp.WindowsForms/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  WeatherApp.WindowsForms.csproj
WeatherApp.WindowsForms/Properties/: launchSettings.json
WeatherApp.WindowsForms/Settings/: AppSettings.cs
WeatherApp.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WeatherApp.Wpf.csproj  appsettings.json
WeatherApp.Wpf/Properties/: launchSettings.json
WeatherApp.Wpf/Settings/: AppSettings.cs
WeatherApp.Xamarin/WeatherApp.Xamarin/: App.xaml  App.xaml.cs  Host.cs  MainPage.xaml  MainPage.xaml.cs  WeatherApp.Xamarin.csproj  appsettings.json
WeatherApp.Xamarin/WeatherApp.Xamarin.Android/: MainActivity.cs  WeatherApp.Xamarin.Android.csproj
WeatherApp.Xamarin/WeatherApp.Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeatherApp.Xamarin/WeatherApp.Xamarin.Android/Resources/: Resource.designer.cs
WeatherApp.Xamarin/WeatherApp.Xamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  WeatherApp.Xamarin.iOS.csproj
WeatherApp.Xamarin/WeatherApp.Xamarin.iOS/Properties/: AssemblyInfo.cs
WeatherApp.Xamarin/WeatherApp.Xamarin/Logging/: AppCenterLogger.cs  AppCenterLoggerProvider.cs
WeatherApp/Models/: Weather.cs
WeatherApp/Models/OpenWeatherMap/: Clouds.cs  CurrentWeather.cs  CurrentWeatherDetail.cs  DailyForecastWeather.cs  DailyForecastWeatherData.cs  ForecastCity.cs  ForecastWeather.cs  ForecastWeatherData.cs  ForecastWeatherDetail.cs  Position.cs  Sun.cs  Temperature.cs  WeatherCondition.cs  Wind.cs
WeatherApp/Models/OpenWeatherMap/Converters/: UnixToDateTimeConverter.cs
WeatherApp/Settings/: AppSettings.cs
